PORT=7000
EMAIL=varundevapathni@gmail.com
EMAIL_PASSWORD=Varun@123
RECIPIENT_EMAIL=vsx1909@gmail.com
 MONGODB_CONNECTION=mongodb+srv://2300090189csith:YAkx8PhOjtoVT4BZ@mswd.g2uvv.mongodb.net/PeerLink
 JWT_SECRET='peerlink'
